<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 <!--  <link rel="stylesheet" href="css/stylew.css">
  --> <style type="text/css">
  	@import url('https://fonts.googleapis.com/css?family=Rajdhani:700|Raleway:300|Nunito:300');
@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Coda');
@import url('https://fonts.googleapis.com/css?family=Squada+One');
@import url('https://fonts.googleapis.com/css?family=Electrolize');

html{
	height:100%;
		}

body{
	background: url('../images/techbg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	height: 100%;
	font-family: 'Raleway';
	font-weight:300;
	/*padding-top: 50px;*/
	/*margin-bottom: 60px;*/
	/*border-right-color:#eee;
    border-right-width:7em;
    border-right-style:solid;

    border-left-color:#eee;
    border-left-width:7em;
    border-left-style:solid;
*/}

h1 {
    letter-spacing: 4px;
    font-family: 'Coda', Arial;
}


h2 {

    letter-spacing: 2px;
    font-family: 'Squada one', Arial;
}


#active{
	color:rgb(255,255,255);
}

.cards{
	background-color:rgba(196, 199, 206,0.9); padding: 15px;
	margin-top: 10px ;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.athe{
	cursor: pointer;
}

.at
{
font-family: 'Electrolize', sans-serif;
}
.head h1
{
	font-size: 55px;

}
.navbar	{
	font-family: 'Raleway';
	
	border-color: rgba(0,0,0,0);
 	 font-weight: 300;
	 border:0px;
}

.navbar .navbar-brand {
    color: #365382;
    font-size:45px;

}
.navbar .navbar-nav>.active>a{
	background-color:#eee;
}
.navbar-nav {
	font-size: 23px;
}


.navbar-inverse .navbar-nav>li>a {
    color: black;
}
  </style>
  <title>TECH</title>
</head>
<body >
<nav class="navbar navbar navbar-fixed-top" id="navv">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="" class="navbar-brand">YANA</a>
		</div>
			<div class="collapse navbar-collapse" id="collapsemenu">
				<ul class="nav navbar-nav navbar-right ">
					<li class="active"><a href="">Home</a></li>
					<li><a href="">Profile</a></li>
					<li><a href="">Catagories</a></li>
					<li><a href="">Post</a></li>
					<li><a href="">About</a></li>
					<li>
						<a class="dropdown-toggle" data-toggle="dropdown" role="button" href="">More<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="">stuff</a></li>
							<li><a href="">placeholer?</a></li>
							<li><a href="">stuff2</a></li>
						</ul>
					</li>
		<!-- 			<button type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button>
	 -->		</ul>
	 		</div>
	</div>
</nav>
<div class="head" style="padding-top:7%; ">

	<center><h1>TECHNOLOGY</h1></center>
</div>
<div class=" container cards " >
	<h2 class="athe" ><b>Article heading</b></h2>
	<span class="at">  
	Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given.	Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given.  </span>
</div>

<div class=" container cards" >
	<h2 class="athe"><b>Article heading</b></h2>
	<span class="at"> 
	Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given.	Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given.  </span>
</div>



<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script >
	$(document).scroll(function() 
	{	if($(this).scrollTop()!=20)
		{
  		$("#navv").css("background-color","rgba(255,255,255,0.9)");
  		$(".navbar .navbar-brand ").css("color","#365382")
  		}
  		if($(this).scrollTop()<20)
		{
		$("#navv").css("background-color","rgba(255,255,255,0)");
  		$(".navbar .navbar-brand ").css("color","#365382");
  	 	}
  	}
  	);

</script>
</body>
</html>