<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Rajdhani:700|Raleway:300|Nunito:300|Russo+One|CodaSquada+One');

	html{
		height:100%;
		}

	body{
		/*background: url('../images/techbg.jpg') no-repeat center center fixed;*/ 
	 	background-size: cover;
		height: 100%;
		font-family: 'Raleway';
		font-weight:300;
		/*padding-top: 50px;*/
		/*margin-bottom: 60px;*/
		/*  border-right-color:#eee;
	    	border-right-width:7em;
	    	border-right-style:solid;
	    	border-left-color:#eee;
	    	border-left-width:7em;
	    	border-left-style:solid;
		*/

	}

	.postfooter
	{
	border:solid 2px #eee; 
	font-size: 25px;
	
	}

	.postlikes
	{
	font-size: 40px;
	border: solid 1px black;
	padding:5px;
	font-family: 'Squada one', Arial;
		cursor: pointer;
	}

	#like_number
	{
	font-size: 40px;
	cursor: pointer;
	}


	h2 {

	    letter-spacing: 2px;
	    font-family: 'Squada one', Arial;
	}

	img {
	    border-radius: 8px;
	}

	#active{
		color:rgb(255,255,255);
	}

	.postbody{
		font-family: 'Raleway';
		font-weight:300;
		size: 5px;
		font-size: 25px;
		padding:25px;
		margin: 25px;
		border:2px solid black;
		text-align: left;
	}

	.postimg{
		padding:20px; 
		height: auto;
	
	}

	.head h1
	{
		font-size: 55px;

	}

	.head{
		padding:50px;
		margin: 50px;
	}
	.navbar	{
		font-family: 'Raleway';	
		border-color: rgba(0,0,0,0);
	 	font-weight: 300;
		border:0px;
	}

	.navbar .navbar-brand {
	    color: #365382;
	    font-size:45px;
	}

	.navbar .navbar-nav>.active>a{
		background-color:#eee;
	}

	.navbar-nav {
		font-size: 23px;
	}


	.navbar-inverse .navbar-nav>li>a {
	    color: black;
	}

  </style>

  <title>TECH</title>
</head>
<body onload="init()">
	<nav class="navbar navbar navbar-fixed-top" id="navv">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">YANA</a>
			</div>
				<div class="collapse navbar-collapse" id="collapsemenu">
					<ul class="nav navbar-nav navbar-right ">
						<li class="active"><a href="">Home</a></li>
						<li><a href="">Profile</a></li>
						<li><a href="">Catagories</a></li>
						<li><a href="">Post</a></li>
						<li><a href="">About</a></li>
						<li>
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" href="">More<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="">stuff</a></li>
								<li><a href="">placeholer?</a></li>
								<li><a href="">stuff2</a></li>
							</ul>
						</li>
					</ul>
		 		</div>
		</div>
	</nav>
	<div class="head" style="padding-top:2%;  ">
		<center>
		<h1>The All New Titan XP  </h1>
		<h3> Hope Corrigan </h3>
		<img src=loading.gif  class="postimg img-rounded" id="image" alt="LOL" >
		<div class="container postbody">
			<p>Nvidia has quietly released the Titan Xp, an updated version of 2016's Pascal Titan X which was colloquially and soon confusingly referred to as the Titan XP. The new Titan Xp is available directly from Nvidia for £1,160 or $1,200—the same price that last year's Titan X launched at. Delivery time is listed as "1-3 working days."
			</p>
			<p>
			Nvidia GTX 1080 Ti review: The fastest graphics card. Again.
			Other than that, there isn't a whole lot to say about the Titan Xp. Clearly the GTX 1080 Ti was a little too close to the Titan X at almost half the price, and so Nvidia needed a new range-topper. It also seems that Nvidia has dropped the "GTX" prefix for the Titan Xp, which might be an indicator that this new card isn't aimed at gamers—or it might just be a marketing goof.
			This post originated on Ars Technica UK
			</p>
			<p>
			The new Titan Xp finally features a full-fat Pascal GP102 GPU, with all 3,840 CUDA cores unlocked. Last year's Titan X and the recently released GTX 1080 Ti only have 3,584. Previously, the only way to get your hands on GP102 was to pick up a Quadro P6000 card for a few thousand bucks. Memory speed on the Titan Xp has been increased over last year's Titan, from 10GHz up to 11.4GHz. Max boost clock has also been bumped up slightly from 1,531MHz to 1,582MHz.
			</p>
			<p>
			Nvidia GTX 1080 Ti review: The fastest graphics card. Again.
			Other than that, there isn't a whole lot to say about the Titan Xp. Clearly the GTX 1080 Ti was a little too close to the Titan X at almost half the price, and so Nvidia needed a new range-topper. It also seems that Nvidia has dropped the "GTX" prefix for the Titan Xp, which might be an indicator that this new card isn't aimed at gamers—or it might just be a marketing goof.
			This post originated on Ars Technica UK
			</p>
		</div>
		</center>
	<div id="upvote" onclick="updateLikes()">
	<span class="postlikes" id="UpvoteBtn">Upvote </span><span  id="like_number"></span>
	</div>
	<h2 >Comments</h2>
		<div class="container postfooter">
			<p>
				RIP amd
			</p>
			<p>
				Random person #1
			</p>		
		</div>
</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>

		$(document).scroll(function() 
		{	
			if($(this).scrollTop()!=20)
			{

	  		$("#navv").css("background-color","rgba(255,255,255,1)");
	  		$(".navbar .navbar-brand ").css("color","#365382")
	  		}
	  		if($(this).scrollTop()<20)
			{
			$("#navv").css("background-color","rgba(255,255,255,0)");
	  		$(".navbar .navbar-brand ").css("color","#365382");
	  	 	}
	  	});
		var i=1;
	
	  	$("#upvote").mouseover(function()
	  	{   	if (i==1) {
	  		$("#UpvoteBtn").css({"background-color":"green","color":"white"})
	  	}
	  	});
	  	$("#upvote").mouseout(function()
		{
	  		  	if (i==1) {
	  		$("#UpvoteBtn").css({"background-color":"rgba(0,0,0,0)","color":"black"});
	  	}
	  	});

	  	$("#upvote").click(function()
		{
			if (i==1) {
	  			$("#UpvoteBtn").css({"background-color":"green","color":"white"});
	  			i=0;
	  		}
	  		else
			{	i=1;
	  			$("#UpvoteBtn").css({"background-color":"rgba(0,0,0,0)","color":"black"});
	  		}
	  	});


	</script>
		
	<script type="text/javascript">
	var j=1;
	function init(){
	setTimeout(loading,2000);
	getlikes();	
	}
	function getlikes(){
		xhr=new XMLHttpRequest();
		xhr.onreadystatechange=showScores;	
		xhr.open("GET","like_count.txt",true);
		xhr.send();  
	}
	function loading()
	{
		document.getElementById("image").src="Post1.jpg";

	}
	function showScores(){			
		if(xhr.readyState==4 && xhr.status==200){			
			res=xhr.responseText;
			console.log("got response"+res);
			upres="Upvote | "+res;
			document.getElementById("UpvoteBtn").innerHTML=upres;
			setTimeout(getlikes,2000);	
		}
	}
	function updateLikes(){

			
		if (j==1) {
			xhr1=new XMLHttpRequest();
			xhr1.onreadystatechange=showScores;	
			xhr1.open("GET","likes.php",true);
			xhr1.send();  
			console.log("LIKE");
			j=0;
		}
		else {
			xhr2=new XMLHttpRequest();
			xhr2.onreadystatechange=showScores;	
			xhr2.open("GET","unlikes.php",true);
			xhr2.send();  
			console.log("unlike");
			j=1;
			console.log(i);
		}
	}
	
        

	</script>
</body>
</html>